VITE_API_URL=https://cinereserve-backend-g3czcqb6cvavdqcx.swedencentral-01.azurewebsites.net
VITE_STRIPE_PUBLIC_KEY=pk_test_51SRfx19tpBbV1M4lktY9SOf3TmJjJQNc5Z77Qrc67UcIwPmn8XYmU8vxRqSmacSqIXacBsdr6p5y9ckTgF9yODAS00wjAEdhUS