VITE_API_URL=https://cinereserve-backend-g3czcqb6cvavdqcx.swedencentral-01.azurewebsites.net
VITE_STRIPE_PUBLIC_KEY=pk_test_51SYAz7EkTld3aN03LWfluE4ixYTOUpP6y8yHZTP9L5GLnDyIV8LGsFSLBaVB4PorSf3h2yow6U6EtfjRgoJuNCh400NcqujNfh